EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 46
Title "Debug Connector"
Date "2021-06-05"
Rev "A"
Comp "Created by C Sutton"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 63BA1528
P 5850 3550
AR Path="/60BCDCF5/63BA1528" Ref="J?"  Part="1" 
AR Path="/60BCDCF5/63BA09FD/63BA1528" Ref="J7"  Part="1" 
F 0 "J7" H 5900 3967 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 5900 3876 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 5850 3550 50  0001 C CNN
F 3 "~" H 5850 3550 50  0001 C CNN
	1    5850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3350 4975 3350
Text HLabel 4975 3350 0    50   Input ~ 0
VCC_VTREF
NoConn ~ 5650 3650
Wire Wire Line
	5650 3450 4975 3450
Wire Wire Line
	4975 3450 4975 3550
$Comp
L power:GNDS #PWR030
U 1 1 63BA1E74
P 4975 3900
F 0 "#PWR030" H 4975 3650 50  0001 C CNN
F 1 "GNDS" H 4980 3727 50  0000 C CNN
F 2 "" H 4975 3900 50  0001 C CNN
F 3 "" H 4975 3900 50  0001 C CNN
	1    4975 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3550 4975 3550
Connection ~ 4975 3550
Wire Wire Line
	4975 3550 4975 3750
Wire Wire Line
	5650 3750 4975 3750
Connection ~ 4975 3750
Wire Wire Line
	4975 3750 4975 3900
Wire Wire Line
	6150 3350 6625 3350
Text HLabel 6625 3350 2    50   Input ~ 0
SWDIO_TMS
Wire Wire Line
	6150 3450 6625 3450
Text HLabel 6625 3450 2    50   Input ~ 0
SWDCLK_TCK
Wire Wire Line
	6150 3550 6625 3550
Text HLabel 6625 3550 2    50   Input ~ 0
SWO_TDO
Wire Wire Line
	6150 3650 6625 3650
Text HLabel 6625 3650 2    50   Input ~ 0
NC_TDI
Wire Wire Line
	6150 3750 6625 3750
Text HLabel 6625 3750 2    50   Input ~ 0
NRST_nRESET
$EndSCHEMATC
