EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 13 46
Title "2.42\" SSD1309 OLED DIsplay Module"
Date "2021-06-05"
Rev "A"
Comp "Created by C Sutton"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x07 J8
U 1 1 6857E068
P 6200 3500
F 0 "J8" H 6118 2975 50  0000 C CNN
F 1 "Conn_01x07" H 6118 3066 50  0000 C CNN
F 2 "2.42Inch_OLED_SSD1309:2.42Inch_OLED_SSD1309" H 6200 3500 50  0001 C CNN
F 3 "~" H 6200 3500 50  0001 C CNN
	1    6200 3500
	1    0    0    1   
$EndComp
Wire Wire Line
	6000 3200 3425 3200
Wire Wire Line
	6000 3300 5025 3300
Wire Wire Line
	6000 3400 5150 3400
Wire Wire Line
	6000 3500 5275 3500
Wire Wire Line
	6000 3600 5400 3600
Wire Wire Line
	6000 3700 3450 3700
Wire Wire Line
	6000 3800 4400 3800
Wire Wire Line
	4400 3800 4400 4075
$Comp
L power:GNDS #PWR040
U 1 1 6857FAF4
P 4400 4075
F 0 "#PWR040" H 4400 3825 50  0001 C CNN
F 1 "GNDS" H 4405 3902 50  0000 C CNN
F 2 "" H 4400 4075 50  0001 C CNN
F 3 "" H 4400 4075 50  0001 C CNN
	1    4400 4075
	1    0    0    -1  
$EndComp
Text HLabel 3450 3700 0    50   Input ~ 0
+3.3V_OLED
Text HLabel 3450 3600 0    50   Input ~ 0
CLK
Text HLabel 3450 3500 0    50   Input ~ 0
DATA
Text HLabel 3450 3400 0    50   Input ~ 0
RESET
Text HLabel 3450 3300 0    50   Input ~ 0
DATA_COMMAND
NoConn ~ 3425 3200
Text Notes 3700 3050 0    50   ~ 0
CS Pin pulled down \non daughterboard \n(always selected)
Text Label 3450 3200 0    50   ~ 0
CABLE_SELECT
Wire Wire Line
	5150 3400 5150 3025
$Comp
L Connector:TestPoint TP?
U 1 1 63B8A54A
P 5150 3025
AR Path="/60BD3123/60BD5AA5/63B8A54A" Ref="TP?"  Part="1" 
AR Path="/60BD3123/63615DFB/63B8A54A" Ref="TP?"  Part="1" 
AR Path="/60BCDD64/63B8A54A" Ref="TP?"  Part="1" 
AR Path="/6857C458/63B8A54A" Ref="TP53"  Part="1" 
F 0 "TP53" H 5075 3275 50  0000 L CNN
F 1 "TestPoint" H 5208 3052 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5350 3025 50  0001 C CNN
F 3 "~" H 5350 3025 50  0001 C CNN
	1    5150 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5275 3500 5275 2900
$Comp
L Connector:TestPoint TP?
U 1 1 63B8A551
P 5275 2900
AR Path="/60BD3123/60BD5AA5/63B8A551" Ref="TP?"  Part="1" 
AR Path="/60BD3123/63615DFB/63B8A551" Ref="TP?"  Part="1" 
AR Path="/60BCDD64/63B8A551" Ref="TP?"  Part="1" 
AR Path="/6857C458/63B8A551" Ref="TP54"  Part="1" 
F 0 "TP54" H 5200 3150 50  0000 L CNN
F 1 "TestPoint" H 5333 2927 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5475 2900 50  0001 C CNN
F 3 "~" H 5475 2900 50  0001 C CNN
	1    5275 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3600 5400 3025
$Comp
L Connector:TestPoint TP?
U 1 1 63B8A558
P 5400 3025
AR Path="/60BD3123/60BD5AA5/63B8A558" Ref="TP?"  Part="1" 
AR Path="/60BD3123/63615DFB/63B8A558" Ref="TP?"  Part="1" 
AR Path="/60BCDD64/63B8A558" Ref="TP?"  Part="1" 
AR Path="/6857C458/63B8A558" Ref="TP55"  Part="1" 
F 0 "TP55" H 5325 3275 50  0000 L CNN
F 1 "TestPoint" H 5458 3052 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5600 3025 50  0001 C CNN
F 3 "~" H 5600 3025 50  0001 C CNN
	1    5400 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 3300 5025 2900
$Comp
L Connector:TestPoint TP?
U 1 1 63B8A55F
P 5025 2900
AR Path="/60BD3123/60BD5AA5/63B8A55F" Ref="TP?"  Part="1" 
AR Path="/60BD3123/63615DFB/63B8A55F" Ref="TP?"  Part="1" 
AR Path="/60BCDD64/63B8A55F" Ref="TP?"  Part="1" 
AR Path="/6857C458/63B8A55F" Ref="TP52"  Part="1" 
F 0 "TP52" H 4950 3150 50  0000 L CNN
F 1 "TestPoint" H 5083 2927 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5225 2900 50  0001 C CNN
F 3 "~" H 5225 2900 50  0001 C CNN
	1    5025 2900
	1    0    0    -1  
$EndComp
Connection ~ 5025 3300
Wire Wire Line
	5025 3300 3450 3300
Connection ~ 5150 3400
Wire Wire Line
	5150 3400 3450 3400
Connection ~ 5275 3500
Wire Wire Line
	5275 3500 3450 3500
Connection ~ 5400 3600
Wire Wire Line
	5400 3600 3450 3600
$EndSCHEMATC
