{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "(6.0.5-0)"
    },
    "CreationDate": "2022-06-21T23:58:56+01:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "BassStation_Sequencer_MidiInterface",
      "GUID": "42617373-5374-4617-9469-6f6e5f536571",
      "Revision": "B"
    },
    "Size": {
      "X": 249.605,
      "Y": 122.605
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.127,
      "MinLineWidth": 0.127,
      "TrackToRegion": 0.19,
      "RegionToRegion": 0.19
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.127,
      "TrackToRegion": 0.508,
      "RegionToRegion": 0.508
    }
  ],
  "FilesAttributes": [
    {
      "Path": "BassStation_Sequencer_MidiInterface-F_Cu_SIGNAL.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BassStation_Sequencer_MidiInterface-In1_Cu_5VRGB.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BassStation_Sequencer_MidiInterface-In2_Cu_GND.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BassStation_Sequencer_MidiInterface-B_Cu_SIGNAL.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BassStation_Sequencer_MidiInterface-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BassStation_Sequencer_MidiInterface-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BassStation_Sequencer_MidiInterface-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BassStation_Sequencer_MidiInterface-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "BassStation_Sequencer_MidiInterface-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "BassStation_Sequencer_MidiInterface-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "BassStation_Sequencer_MidiInterface-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu_SIGNAL"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "F.Cu_SIGNAL/In1.Cu_5VRGB",
      "Notes": "Type: dielectric layer 1 (from F.Cu_SIGNAL to In1.Cu_5VRGB)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In1.Cu_5VRGB"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "In1.Cu_5VRGB/In2.Cu_GND",
      "Notes": "Type: dielectric layer 2 (from In1.Cu_5VRGB to In2.Cu_GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "In2.Cu_GND"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "In2.Cu_GND/B.Cu_SIGNAL",
      "Notes": "Type: dielectric layer 3 (from In2.Cu_GND to B.Cu_SIGNAL)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu_SIGNAL"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
